.popular {
  padding-top: 10px;
}
.popular h3 {
  padding: 5px 0;
  color: #333;
}
.popContainer {
  width: 100%;
  height: 16rem;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 5px;
  padding: 10px 0;
}

.popContainer div:hover {
  cursor: pointer;
}
.links {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 2px 2px #555;
  color: #fff;
  display: grid;
  align-items: flex-end;
  padding: 20px;
  outline: .5px solid #999;
  background-size: cover;
}

.sofas h1 {
  color: #333;
  font-size: 1.5rem;
}
.sofaDisplay {
  width: 100%;
  min-height: fit-content;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 10px 0;
}
.images {
  width: 100%;
  height: 100%;

}
.imageDisplay {
  display: grid;
  flex-direction: column;
  justify-items: center;
  grid-template: 3fr .1fr .10fr / 1fr;
  background-color: #888;
  color: #fff;
  font-family: 'Lato', sans-serif;
  box-shadow: 2px 2px 3px #555;
}
.itemName,
.itemPrice {
  padding: 2px;
}
.itemPrice {
  font-family: monospace;
}

@media (max-width: 500px) {
  .popular {
    padding: .5rem 0;
    height: 100%;
    width: 100%;
  }
  .popContainer {
    grid-template: repeat(3, 1fr) / 1fr;
    
  }

}
